<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        #c1{
            background-color: red;
            cursor: pointer;
        }
        #c2{
            background-color: green;
            cursor: help;
        }
        #c3{
            background-color: blue;
            cursor: zoom-in;
        }
        #c4{
            background-color: yellow;
            cursor: crosshair;
        }
        #c5{
            background-color: purple;
            cursor: wait;
        }
        #c6{
            background-color: pink;
            cursor: not-allowed;
        }
        #c7{
            background-color: orange;
            cursor: zoom-out;
        }
        #c8{
            background-color: brown;
            cursor: grabbing;
        }
        #c9{
            background-color: greenyellow;
            cursor: col-resize;
        }
    </style>
</head>
<body>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div>
    <div id="c7"></div>
    <div id="c8"></div>
    <div id="c9"></div>
</body>
</html>